<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".markerClickActivity">

    <TextView
        android:id="@+id/textView2"
        android:layout_width="349dp"
        android:layout_height="60dp"
        android:layout_marginStart="31dp"
        android:layout_marginTop="177dp"
        android:layout_marginEnd="31dp"
        android:layout_marginBottom="494dp"
        android:text="Set Alarm/Notification"
        android:textAlignment="center"
        android:textSize="34sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/textOfAdd"
        android:layout_width="349dp"
        android:layout_height="60dp"
        android:layout_marginStart="32dp"
        android:layout_marginTop="276dp"
        android:layout_marginEnd="30dp"
        android:layout_marginBottom="395dp"
        android:textAlignment="center"
        android:textSize="16sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

<!--    <Button-->
<!--        android:id="@+id/btnForAlarm"-->
<!--        android:layout_width="wrap_content"-->
<!--        android:layout_height="wrap_content"-->
<!--        android:layout_marginStart="145dp"-->
<!--        android:layout_marginTop="388dp"-->
<!--        android:layout_marginEnd="146dp"-->
<!--        android:layout_marginBottom="295dp"-->
<!--        android:onClick="addAlarm"-->
<!--        android:text="Set Alarm"-->
<!--        app:layout_constraintBottom_toBottomOf="parent"-->
<!--        app:layout_constraintEnd_toEndOf="parent"-->
<!--        app:layout_constraintStart_toStartOf="parent"-->
<!--        app:layout_constraintTop_toTopOf="parent" />-->

<!--    <Button-->
<!--        android:id="@+id/btnForNotification"-->
<!--        android:layout_width="wrap_content"-->
<!--        android:layout_height="wrap_content"-->
<!--        android:layout_marginStart="118dp"-->
<!--        android:layout_marginTop="465dp"-->
<!--        android:layout_marginEnd="119dp"-->
<!--        android:layout_marginBottom="218dp"-->
<!--        android:onClick="addNotification"-->
<!--        android:text="Set Notification"-->
<!--        app:layout_constraintBottom_toBottomOf="parent"-->
<!--        app:layout_constraintEnd_toEndOf="parent"-->
<!--        app:layout_constraintStart_toStartOf="parent"-->
<!--        app:layout_constraintTop_toTopOf="parent" />-->

</androidx.constraintlayout.widget.ConstraintLayout>